language: java
script: mvn clean install --settings settings.xml -DskipTests=true -B
env:
  global:
  - BINTRAY_USERNAME=markphip
  - secure: gce7bd+BN7mElW2IiaZR2iIIAQJPnG4dhvpO3HQH/6uKzhMaIw04G9D1XxvPfOndvVAsl1XMsgrirUkvzwUFLZ3Ck/i5CFgQ6a8PnpXOvgUDWswfbWcSvbAkFdpJLiPIa4uxxGc+1eRPDzizA4Oa12kXXHcVno/eCA/NuVJHZdhGt14JFyrcQsAWzCnCAviKOjWngr5CIKPFeke+bEiFlyDrjHrO5R4uoAw07dflk5FKm/z/k1xU7PSSPy175qeBL1IGWYRsgkWg13GSrrNbGVPAHwxnp4Cjr6YXhmbeyuSHE8Uxv08ZLqkuFJKx0tfmKZU/n6wuepI6OYD4+sHjrfNjg7kws5YGMxUCzZkFISh3pjWchE8fT8hM9XPA3bf/bqvsI9L3CoITvRMhnrOqa5mCB1bm+h5WozZWJn+1ni0vC+J6ljlo8HdY2k9lmzAkk7a8m/uDKLW9u7iL4LoJHfdAz5AHFn4np9D6cUDYI2VxtHCdaYVWZ/drwVZQ/cuojMm5dxVkuRr2F1zBpaWaaCuNWOm8uQDbzYuvg1duZ4FrL5rpzwPiYtkxIyVY/vQQSlo2wkHa4bEsuJjp3DZxRxKf3KdiriT3yVS8N5GagGm27WOE8mLJ1zebghFKz5szMST5FcaewRcI9BdzFLf7EotDpyZax7H52N69tBA8UKw=
